{
  "name": "eggheadio-recompose-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel $FOLDER/index.jsx --watch --out-file $FOLDER/index.js --source-maps",
    "start1": "FOLDER=`ls -a | grep 01` npm start",
    "start2": "FOLDER=`ls -a | grep 02` npm start",
    "start3": "FOLDER=`ls -a | grep 03` npm start",
    "start4": "FOLDER=`ls -a | grep 04` npm start",
    "start5": "FOLDER=`ls -a | grep 05` npm start",
    "start6": "FOLDER=`ls -a | grep 06` npm start",
    "start7": "FOLDER=`ls -a | grep 07` npm start",
    "start8": "FOLDER=`ls -a | grep 08` npm start",
    "start9": "FOLDER=`ls -a | grep 09` npm start",
    "start10": "FOLDER=`ls -a | grep 10` npm start",
    "start11": "FOLDER=`ls -a | grep 11` npm start",
    "start12": "FOLDER=`ls -a | grep 12` npm start",
    "start13": "FOLDER=`ls -a | grep 13` npm start",
    "start14": "FOLDER=`ls -a | grep 14` npm start",
    "start15": "FOLDER=`ls -a | grep 15` npm start",
    "start16": "FOLDER=`ls -a | grep 16` npm start",
    "start17": "FOLDER=`ls -a | grep 17` npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Kindberg",
  "license": "ISC",
  "babel": {
    "presets": [
      "latest",
      "react",
      "stage-3"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0"
  }
}
